1:"$Sreact.fragment"
2:I[5118,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],""]
3:I[69013,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],""]
4:I[32085,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],"Image"]
5:I[12579,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"default"]
6:I[3129,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"default"]
:HL["/_next/static/chunks/02d73ed0a93c542f.css","style"]
0:{"buildId":"VfTbM05QyB-yvvzIEVwcR","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02d73ed0a93c542f.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/114132708cc9f212.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/93e0daaafa994307.js","async":true}]],["$","html",null,{"lang":"en","className":"h-full","children":["$","body",null,{"className":"min-h-screen bg-black text-zinc-100 antialiased","children":[[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YZNMD4M3B3","strategy":"afterInteractive"}],["$","$L2",null,{"id":"ga4-init","strategy":"afterInteractive","children":"\n                window.dataLayer = window.dataLayer || [];\n                function gtag(){dataLayer.push(arguments);} \n                gtag('js', new Date());\n                gtag('config', 'G-YZNMD4M3B3', { anonymize_ip: true });\n              "}]],["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-green-500 via-yellow-400 to-red-500"}],["$","header",null,{"className":"sticky top-0 z-10 border-b border-zinc-800 bg-black/80 backdrop-blur supports-[backdrop-filter]:bg-black/60","children":["$","div",null,{"className":"mx-auto flex max-w-6xl items-center justify-between px-4 py-3","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-3","children":[["$","$L4",null,{"src":"/IMG_0864.JPG","alt":"Sirround logo","width":32,"height":32,"className":"rounded"}],["$","span",null,{"className":"text-lg font-semibold tracking-tight","children":"Sirround"}]]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm text-zinc-300","children":[["$","$L3",null,{"href":"/audio-demos","className":"hover:text-white","children":"Audio Demos"}],["$","$L3",null,{"href":"/about","className":"hover:text-white","children":"About"}],["$","$L3",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-6xl px-4 py-8","children":["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"border-t border-zinc-800","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-6 text-xs text-zinc-400","children":["© ",2025," Sirround. All rights reserved."]}]}]]}]}]]}],"loading":null,"isPartial":false}
