1:"$Sreact.fragment"
2:I[87275,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"ViewportBoundary"]
4:I[87275,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[59022,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"IconMark"]
:HL["/_next/static/chunks/02d73ed0a93c542f.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"VfTbM05QyB-yvvzIEVwcR","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"audio-demos","paramType":null,"paramKey":"audio-demos","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Sirround"}],["$","meta","1",{"name":"description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","meta","2",{"property":"og:title","content":"Sirround"}],["$","meta","3",{"property":"og:description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","meta","4",{"property":"og:url","content":"https://sirround.me/"}],["$","meta","5",{"property":"og:site_name","content":"Sirround"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Sirround"}],["$","meta","9",{"name":"twitter:description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","11",{"rel":"icon","href":"/favicon.ico"}],["$","$L7","12",{}]]
