1:"$Sreact.fragment"
2:I[5118,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],""]
3:I[69013,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],""]
4:I[32085,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/93e0daaafa994307.js"],"Image"]
5:I[12579,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"default"]
6:I[3129,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"default"]
b:I[83641,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"default"]
:HL["/_next/static/chunks/02d73ed0a93c542f.css","style"]
0:{"P":null,"b":"VfTbM05QyB-yvvzIEVwcR","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02d73ed0a93c542f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/114132708cc9f212.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/93e0daaafa994307.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full","children":["$","body",null,{"className":"min-h-screen bg-black text-zinc-100 antialiased","children":[[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YZNMD4M3B3","strategy":"afterInteractive"}],["$","$L2",null,{"id":"ga4-init","strategy":"afterInteractive","children":"\n                window.dataLayer = window.dataLayer || [];\n                function gtag(){dataLayer.push(arguments);} \n                gtag('js', new Date());\n                gtag('config', 'G-YZNMD4M3B3', { anonymize_ip: true });\n              "}]],["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-green-500 via-yellow-400 to-red-500"}],["$","header",null,{"className":"sticky top-0 z-10 border-b border-zinc-800 bg-black/80 backdrop-blur supports-[backdrop-filter]:bg-black/60","children":["$","div",null,{"className":"mx-auto flex max-w-6xl items-center justify-between px-4 py-3","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-3","children":[["$","$L4",null,{"src":"/IMG_0864.JPG","alt":"Sirround logo","width":32,"height":32,"className":"rounded"}],["$","span",null,{"className":"text-lg font-semibold tracking-tight","children":"Sirround"}]]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm text-zinc-300","children":[["$","$L3",null,{"href":"/audio-demos","className":"hover:text-white","children":"Audio Demos"}],["$","$L3",null,{"href":"/about","className":"hover:text-white","children":"About"}],["$","$L3",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-6xl px-4 py-8","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-zinc-800","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-6 text-xs text-zinc-400","children":["© ",2025," Sirround. All rights reserved."]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:3:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],"$L7","$L8"]}]}]],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
c:I[87275,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[87275,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"ViewportBoundary"]
11:I[87275,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"MetadataBoundary"]
7:["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:3:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}]
8:["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:3:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:3:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[59022,["/_next/static/chunks/114132708cc9f212.js","/_next/static/chunks/18b94324bb419455.js"],"IconMark"]
12:[["$","title","0",{"children":"Sirround"}],["$","meta","1",{"name":"description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","meta","2",{"property":"og:title","content":"Sirround"}],["$","meta","3",{"property":"og:description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","meta","4",{"property":"og:url","content":"https://sirround.me/"}],["$","meta","5",{"property":"og:site_name","content":"Sirround"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Sirround"}],["$","meta","9",{"name":"twitter:description","content":"Spatial audio, ambisonics, and immersive sound design."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","11",{"rel":"icon","href":"/favicon.ico"}],["$","$L13","12",{}]]
e:null
